<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rromo12.retroachivementsmobile.UserProfile">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_image"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_alignBottom="@+id/tv_userRank" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userProfileActions" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginStart="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_motto"
            android:layout_below="@+id/tv_userName"
            android:layout_alignStart="@+id/tv_userName" />

        <TextView
            android:id="@+id/tv_userRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:layout_below="@+id/tv_motto"
            android:layout_alignStart="@+id/tv_motto" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_retroratio"
            tools:text="Score"
            android:layout_below="@+id/tv_userRank"
            android:layout_alignStart="@+id/tv_userRank" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/error_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rromo12.retroachivementsmobile.UserProfile">
    <include
        android:id="@+id/error_message"
        layout="@layout/error"/>
    </RelativeLayout>

    <!-- The navigation drawer -->
    <include
        android:id="@+id/left_drawer"
        layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>


