<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_error_message_display"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/error"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="gone"
    android:text="Error Message:" />